<!DOCTYPE html>
<html lang="en">

<head>
	<title> Home </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="cakesforall.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="logo">
	<a href="home.html"> <img src="web_images/logo.png" alt="Cakes for all occasions banner/logo">
</div>
<body id="home">

      <div class="sidenav">
           <a href="home.html" id="current">Home</a>
           <a href="cakesforsale.html">Cakes for sale</a>
           <a href="about.html">About us</a>
           <a href="contact.html">Contact us</a>
      </div>

<div class="main">
<img src="web_images/modified_images/cakesforallbanner.png" alt="Special cakes for all occasions banner/logo">
        <h1> 
        	Welcome to Special Cakes for All Occasions
        </h1>
              <h2>
	          We have the cakes for all your special events
             </h2>
                    <h3> 
                    	Special Cakes for All Occasions is the answer to all your cake needs, serving a wide variety of sweets perfect for an office treat, birthday and other celebrations.
                    </h3>
                       <h4>
                        Come and visit us
                       </h4>
                       <h4>
                       	23 Pacific Hwy, Sydney NSW
                       </h4>
                       <h4>
                       	Phone: 8965 1234
                       </h4>
                       <h4>
                       	Email: specialcakes@email.com
                       </h4>
                            <h4>
                            Bakery hours
                            Monday-Friday 8.30 am to 3 pm
                            Saturday 8:30 am to 1pm and Sunday 9:00 am to 12:00pm (noon)
                            </h4>
<img src="web_images/modified_images/specialcakeshome.png" alt="Glass cabinet with cakes">
<footer>
</footer>
</body>
</html>