<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Brayden - Up and coming Cyber Security Proessional</title>
</head>

<body>
    <header>
        <h1>Brayden</h1>
        <p>IT Professional</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Looking to further my career as in the Information Technology area, and hopefully into the Cyber Security field. </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Completion of Year 12</p>
        <p>Certificate III in Information Technology</p>
        <p>Uni-Prep course</p>
        <p>Wireshark for Basic Network Security Analysis - Coursera</p>
        <p>Microsoft Windows Defender and Firewall for Beginners - Coursera</p>
        <p>Currently working through the Google Cyber Security Professional Certificate on Coursera</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <p>7 years in the retail sector</p>
        <p>40~ hours of Work Experience in IT</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: HTML, CSS and Python</li>
            <li>Networking: TCP/IP, DNS, DHCP, Wireshark and other fundementals</li>
            <li>Operating Systems: Windows and Linux</li>
            <li>Working within an ICT environment</li>
            <li>Troubleshooting of ICT problems</li>
        </ul>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <p>Completion of a Certificate III in Information Technology, Uni-Prep course and Coursera certifications.</p>
    </section>
</body>

</html>
